Java HotSpot(TM) 64-Bit Server VM (25.121-b13) for windows-amd64 JRE (1.8.0_121-b13), built on Dec 12 2016 18:21:36 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 12301940k(6685160k free), swap 14874228k(5908120k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-07-22T10:01:45.986+0800: 0.256: Total time for which application threads were stopped: 0.0001141 seconds, Stopping threads took: 0.0000255 seconds
2017-07-22T10:01:46.090+0800: 0.360: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000271 seconds
2017-07-22T10:01:46.184+0800: 0.454: Total time for which application threads were stopped: 0.0001889 seconds, Stopping threads took: 0.0000267 seconds
2017-07-22T10:01:46.977+0800: 1.246: Total time for which application threads were stopped: 0.0001979 seconds, Stopping threads took: 0.0000238 seconds
2017-07-22T10:01:47.146+0800: 1.416: Total time for which application threads were stopped: 0.0002164 seconds, Stopping threads took: 0.0000197 seconds
2017-07-22T10:01:47.756+0800: 2.026: Total time for which application threads were stopped: 0.0002172 seconds, Stopping threads took: 0.0000209 seconds
2017-07-22T10:01:47.785+0800: 2.055: Total time for which application threads were stopped: 0.0002262 seconds, Stopping threads took: 0.0000205 seconds
2017-07-22T10:01:47.907+0800: 2.177: Total time for which application threads were stopped: 0.0002340 seconds, Stopping threads took: 0.0000230 seconds
2017-07-22T10:01:48.053+0800: 2.323: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000164 seconds
2017-07-22T10:01:48.054+0800: 2.324: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000127 seconds
2017-07-22T10:01:48.057+0800: 2.327: Total time for which application threads were stopped: 0.0003239 seconds, Stopping threads took: 0.0000476 seconds
2017-07-22T10:01:48.202+0800: 2.472: Total time for which application threads were stopped: 0.0002287 seconds, Stopping threads took: 0.0000197 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18359K, capacity 18780K, committed 19072K, reserved 1067008K
  class space    used 2201K, capacity 2360K, committed 2432K, reserved 1048576K
2017-07-22T10:01:48.347+0800: 2.616: [GC (Allocation Failure) 2017-07-22T10:01:48.347+0800: 2.617: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11855896 bytes,   11855896 total
: 87424K->11682K(109248K), 0.0110724 secs] 87424K->11682K(502464K), 0.0114017 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11682K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e7618898, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18359K, capacity 18780K, committed 19072K, reserved 1067008K
  class space    used 2201K, capacity 2360K, committed 2432K, reserved 1048576K
}
2017-07-22T10:01:48.358+0800: 2.628: Total time for which application threads were stopped: 0.0117757 seconds, Stopping threads took: 0.0000743 seconds
2017-07-22T10:01:48.421+0800: 2.691: Total time for which application threads were stopped: 0.0002632 seconds, Stopping threads took: 0.0000255 seconds
2017-07-22T10:01:48.589+0800: 2.858: Total time for which application threads were stopped: 0.0003153 seconds, Stopping threads took: 0.0000255 seconds
2017-07-22T10:01:48.784+0800: 3.054: Total time for which application threads were stopped: 0.0002467 seconds, Stopping threads took: 0.0000489 seconds
2017-07-22T10:01:48.807+0800: 3.077: Total time for which application threads were stopped: 0.0000977 seconds, Stopping threads took: 0.0000255 seconds
2017-07-22T10:01:48.863+0800: 3.133: Total time for which application threads were stopped: 0.0001786 seconds, Stopping threads took: 0.0000899 seconds
2017-07-22T10:01:48.973+0800: 3.243: Total time for which application threads were stopped: 0.0001733 seconds, Stopping threads took: 0.0000899 seconds
2017-07-22T10:01:49.016+0800: 3.286: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000283 seconds
2017-07-22T10:01:49.022+0800: 3.293: Total time for which application threads were stopped: 0.0003104 seconds, Stopping threads took: 0.0000665 seconds
2017-07-22T10:01:49.033+0800: 3.303: Total time for which application threads were stopped: 0.0002968 seconds, Stopping threads took: 0.0002213 seconds
2017-07-22T10:01:49.074+0800: 3.344: Total time for which application threads were stopped: 0.0004011 seconds, Stopping threads took: 0.0000394 seconds
2017-07-22T10:01:49.143+0800: 3.413: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000369 seconds
2017-07-22T10:01:49.233+0800: 3.503: Total time for which application threads were stopped: 0.0038628 seconds, Stopping threads took: 0.0037269 seconds
2017-07-22T10:01:49.259+0800: 3.528: Total time for which application threads were stopped: 0.0005994 seconds, Stopping threads took: 0.0002307 seconds
2017-07-22T10:01:49.268+0800: 3.538: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000255 seconds
2017-07-22T10:01:49.293+0800: 3.563: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000308 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99108K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e76190a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23543K, capacity 24189K, committed 24284K, reserved 1071104K
  class space    used 2887K, capacity 3075K, committed 3096K, reserved 1048576K
2017-07-22T10:01:49.295+0800: 3.565: [GC (GCLocker Initiated GC) 2017-07-22T10:01:49.296+0800: 3.565: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6731072 bytes,    6731072 total
- age   2:    5991736 bytes,   12722808 total
: 99108K->16737K(109248K), 0.0136363 secs] 99108K->16737K(502464K), 0.0140045 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 16737K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e5560000, 0x00000000e65b8550, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23543K, capacity 24189K, committed 24284K, reserved 1071104K
  class space    used 2887K, capacity 3075K, committed 3096K, reserved 1048576K
}
2017-07-22T10:01:49.309+0800: 3.579: Total time for which application threads were stopped: 0.0143330 seconds, Stopping threads took: 0.0000431 seconds
2017-07-22T10:01:49.316+0800: 3.585: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 16737K(502464K), 0.0025076 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-07-22T10:01:49.318+0800: 3.588: Total time for which application threads were stopped: 0.0089433 seconds, Stopping threads took: 0.0062662 seconds
2017-07-22T10:01:49.318+0800: 3.588: [CMS-concurrent-mark-start]
2017-07-22T10:01:49.319+0800: 3.588: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-07-22T10:01:49.319+0800: 3.588: [CMS-concurrent-preclean-start]
2017-07-22T10:01:49.320+0800: 3.589: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-07-22T10:01:49.320+0800: 3.590: [GC (CMS Final Remark) [YG occupancy: 17638 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 17638K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00e1508, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e5560000, 0x00000000e65b8550, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23543K, capacity 24189K, committed 24284K, reserved 1071104K
  class space    used 2887K, capacity 3075K, committed 3096K, reserved 1048576K
2017-07-22T10:01:49.320+0800: 3.590: [GC (CMS Final Remark) 2017-07-22T10:01:49.321+0800: 3.590: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      17112 bytes,      17112 total
- age   2:    2936200 bytes,    2953312 total
- age   3:    5989496 bytes,    8942808 total
: 17638K->11407K(109248K), 0.0094183 secs] 17638K->11407K(502464K), 0.0095119 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 11407K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75d3df0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23543K, capacity 24189K, committed 24284K, reserved 1071104K
  class space    used 2887K, capacity 3075K, committed 3096K, reserved 1048576K
}
2017-07-22T10:01:49.330+0800: 3.599: [Rescan (parallel) , 0.0026566 secs]2017-07-22T10:01:49.333+0800: 3.602: [weak refs processing, 0.0002529 secs]2017-07-22T10:01:49.333+0800: 3.602: [class unloading, 0.0053905 secs]2017-07-22T10:01:49.339+0800: 3.608: [scrub symbol table, 0.0064587 secs]2017-07-22T10:01:49.345+0800: 3.614: [scrub string table, 0.0004233 secs][1 CMS-remark: 0K(393216K)] 11407K(502464K), 0.0257261 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
2017-07-22T10:01:49.346+0800: 3.616: Total time for which application threads were stopped: 0.0259034 seconds, Stopping threads took: 0.0000665 seconds
2017-07-22T10:01:49.346+0800: 3.616: [CMS-concurrent-sweep-start]
2017-07-22T10:01:49.346+0800: 3.616: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-07-22T10:01:49.346+0800: 3.616: [CMS-concurrent-reset-start]
2017-07-22T10:01:49.351+0800: 3.620: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 98831K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75d3df0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24635K, capacity 25199K, committed 25564K, reserved 1071104K
  class space    used 3046K, capacity 3239K, committed 3352K, reserved 1048576K
2017-07-22T10:01:49.643+0800: 3.913: [GC (Allocation Failure) 2017-07-22T10:01:49.643+0800: 3.913: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1101824 bytes,    1101824 total
- age   3:    2659336 bytes,    3761160 total
- age   4:    5988672 bytes,    9749832 total
: 98831K->12261K(109248K), 0.0110117 secs] 98831K->12261K(502464K), 0.0111381 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12261K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e61595a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24635K, capacity 25199K, committed 25564K, reserved 1071104K
  class space    used 3046K, capacity 3239K, committed 3352K, reserved 1048576K
}
2017-07-22T10:01:49.654+0800: 3.924: Total time for which application threads were stopped: 0.0114374 seconds, Stopping threads took: 0.0000324 seconds
2017-07-22T10:01:49.881+0800: 4.151: Total time for which application threads were stopped: 0.0004803 seconds, Stopping threads took: 0.0001425 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 99685K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e61595a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25462K, capacity 26061K, committed 26460K, reserved 1073152K
  class space    used 3159K, capacity 3372K, committed 3480K, reserved 1048576K
2017-07-22T10:01:49.892+0800: 4.162: [GC (Allocation Failure) 2017-07-22T10:01:49.892+0800: 4.162: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     964392 bytes,     964392 total
- age   2:     252392 bytes,    1216784 total
- age   4:    2643464 bytes,    3860248 total
- age   5:    5985496 bytes,    9845744 total
: 99685K->11991K(109248K), 0.0096692 secs] 99685K->11991K(502464K), 0.0098437 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 11991K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7665df0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25462K, capacity 26061K, committed 26460K, reserved 1073152K
  class space    used 3159K, capacity 3372K, committed 3480K, reserved 1048576K
}
2017-07-22T10:01:49.902+0800: 4.172: Total time for which application threads were stopped: 0.0101220 seconds, Stopping threads took: 0.0000291 seconds
2017-07-22T10:01:49.969+0800: 4.239: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000189 seconds
2017-07-22T10:01:50.051+0800: 4.321: Total time for which application threads were stopped: 0.0004208 seconds, Stopping threads took: 0.0000275 seconds
2017-07-22T10:01:50.277+0800: 4.547: Total time for which application threads were stopped: 0.0005054 seconds, Stopping threads took: 0.0000365 seconds
2017-07-22T10:01:50.288+0800: 4.558: Total time for which application threads were stopped: 0.0003707 seconds, Stopping threads took: 0.0000193 seconds
2017-07-22T10:01:50.335+0800: 4.605: Total time for which application threads were stopped: 0.0001782 seconds, Stopping threads took: 0.0001080 seconds
2017-07-22T10:01:50.565+0800: 4.835: Total time for which application threads were stopped: 0.0001104 seconds, Stopping threads took: 0.0000263 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 99415K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7665df0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29654K, capacity 30335K, committed 30556K, reserved 1075200K
  class space    used 3684K, capacity 3915K, committed 3992K, reserved 1048576K
2017-07-22T10:01:50.815+0800: 5.084: [GC (Allocation Failure) 2017-07-22T10:01:50.815+0800: 5.084: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5607592 bytes,    5607592 total
- age   2:     332296 bytes,    5939888 total
- age   3:     239888 bytes,    6179776 total
- age   5:    1882824 bytes,    8062600 total
- age   6:    5939712 bytes,   14002312 total
: 99415K->16820K(109248K), 0.0122913 secs] 99415K->16820K(502464K), 0.0125746 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 16820K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65cd040, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29654K, capacity 30335K, committed 30556K, reserved 1075200K
  class space    used 3684K, capacity 3915K, committed 3992K, reserved 1048576K
}
2017-07-22T10:01:50.827+0800: 5.097: Total time for which application threads were stopped: 0.0157124 seconds, Stopping threads took: 0.0028324 seconds
2017-07-22T10:01:50.883+0800: 5.152: Total time for which application threads were stopped: 0.0005731 seconds, Stopping threads took: 0.0004910 seconds
2017-07-22T10:01:50.979+0800: 5.248: Total time for which application threads were stopped: 0.0004890 seconds, Stopping threads took: 0.0000374 seconds
2017-07-22T10:01:51.157+0800: 5.427: Total time for which application threads were stopped: 0.0005698 seconds, Stopping threads took: 0.0000558 seconds
2017-07-22T10:01:51.355+0800: 5.625: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000341 seconds
2017-07-22T10:01:51.355+0800: 5.625: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000255 seconds
2017-07-22T10:01:51.355+0800: 5.625: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000213 seconds
2017-07-22T10:01:51.355+0800: 5.625: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000201 seconds
2017-07-22T10:01:51.355+0800: 5.625: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000222 seconds
2017-07-22T10:01:51.355+0800: 5.625: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000267 seconds
2017-07-22T10:01:51.356+0800: 5.626: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000205 seconds
2017-07-22T10:01:51.358+0800: 5.627: Total time for which application threads were stopped: 0.0000977 seconds, Stopping threads took: 0.0000324 seconds
2017-07-22T10:01:51.358+0800: 5.628: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000185 seconds
2017-07-22T10:01:52.359+0800: 6.628: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000242 seconds
2017-07-22T10:02:09.277+0800: 23.546: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000234 seconds
2017-07-22T10:02:09.277+0800: 23.546: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000119 seconds
2017-07-22T10:02:09.278+0800: 23.547: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000209 seconds
2017-07-22T10:02:09.278+0800: 23.547: Total time for which application threads were stopped: 0.0000468 seconds, Stopping threads took: 0.0000185 seconds
2017-07-22T10:02:09.278+0800: 23.548: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000123 seconds
2017-07-22T10:02:09.278+0800: 23.548: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000181 seconds
2017-07-22T10:02:09.279+0800: 23.548: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000115 seconds
2017-07-22T10:02:09.279+0800: 23.548: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000177 seconds
2017-07-22T10:02:09.279+0800: 23.549: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000107 seconds
2017-07-22T10:02:09.279+0800: 23.549: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000349 seconds
2017-07-22T10:02:09.280+0800: 23.550: Total time for which application threads were stopped: 0.0001749 seconds, Stopping threads took: 0.0001108 seconds
2017-07-22T10:02:09.280+0800: 23.550: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000234 seconds
2017-07-22T10:02:09.284+0800: 23.553: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000287 seconds
2017-07-22T10:02:10.056+0800: 24.326: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000275 seconds
2017-07-22T10:02:10.059+0800: 24.329: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000337 seconds
2017-07-22T10:02:10.059+0800: 24.329: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000123 seconds
2017-07-22T10:02:10.059+0800: 24.329: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000127 seconds
2017-07-22T10:02:10.060+0800: 24.330: Total time for which application threads were stopped: 0.0002459 seconds, Stopping threads took: 0.0001950 seconds
2017-07-22T10:02:10.304+0800: 24.574: Total time for which application threads were stopped: 0.0001351 seconds, Stopping threads took: 0.0000817 seconds
2017-07-22T10:02:10.309+0800: 24.579: Total time for which application threads were stopped: 0.0000587 seconds, Stopping threads took: 0.0000197 seconds
2017-07-22T10:02:10.309+0800: 24.579: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000107 seconds
2017-07-22T10:02:10.309+0800: 24.579: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000127 seconds
2017-07-22T10:02:10.309+0800: 24.579: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000099 seconds
2017-07-22T10:02:10.309+0800: 24.579: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000131 seconds
2017-07-22T10:02:10.309+0800: 24.580: Total time for which application threads were stopped: 0.0001092 seconds, Stopping threads took: 0.0000082 seconds
2017-07-22T10:02:10.310+0800: 24.580: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000123 seconds
2017-07-22T10:02:12.547+0800: 26.817: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000271 seconds
2017-07-22T10:02:12.583+0800: 26.852: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000242 seconds
2017-07-22T10:02:12.583+0800: 26.853: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000349 seconds
2017-07-22T10:02:12.584+0800: 26.853: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000484 seconds
2017-07-22T10:02:12.584+0800: 26.853: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000181 seconds
2017-07-22T10:02:12.584+0800: 26.853: Total time for which application threads were stopped: 0.0001474 seconds, Stopping threads took: 0.0001158 seconds
2017-07-22T10:02:12.584+0800: 26.854: Total time for which application threads were stopped: 0.0000587 seconds, Stopping threads took: 0.0000213 seconds
2017-07-22T10:02:12.584+0800: 26.854: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000168 seconds
2017-07-22T10:02:12.585+0800: 26.854: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000283 seconds
2017-07-22T10:02:12.585+0800: 26.855: Total time for which application threads were stopped: 0.0001289 seconds, Stopping threads took: 0.0000164 seconds
2017-07-22T10:02:12.585+0800: 26.855: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000123 seconds
2017-07-22T10:02:12.585+0800: 26.855: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000094 seconds
2017-07-22T10:02:12.585+0800: 26.855: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000086 seconds
2017-07-22T10:02:12.585+0800: 26.855: Total time for which application threads were stopped: 0.0000402 seconds, Stopping threads took: 0.0000086 seconds
2017-07-22T10:02:12.586+0800: 26.855: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000086 seconds
2017-07-22T10:02:12.586+0800: 26.855: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000082 seconds
2017-07-22T10:02:12.586+0800: 26.856: Total time for which application threads were stopped: 0.0001141 seconds, Stopping threads took: 0.0000554 seconds
2017-07-22T10:02:12.639+0800: 26.908: Total time for which application threads were stopped: 0.0001215 seconds, Stopping threads took: 0.0000349 seconds
2017-07-22T10:02:12.651+0800: 26.921: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000287 seconds
2017-07-22T10:02:12.654+0800: 26.924: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000291 seconds
2017-07-22T10:02:12.654+0800: 26.924: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000127 seconds
2017-07-22T10:02:12.654+0800: 26.924: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000127 seconds
2017-07-22T10:02:12.654+0800: 26.924: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000111 seconds
2017-07-22T10:02:12.661+0800: 26.931: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000197 seconds
2017-07-22T10:02:13.661+0800: 27.931: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000279 seconds
2017-07-22T10:02:25.246+0800: 39.516: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000201 seconds
2017-07-22T10:02:47.414+0800: 61.684: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000291 seconds
2017-07-22T10:02:47.414+0800: 61.684: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000222 seconds
2017-07-22T10:02:47.415+0800: 61.685: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000140 seconds
2017-07-22T10:02:47.415+0800: 61.685: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000135 seconds
2017-07-22T10:02:47.416+0800: 61.686: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000144 seconds
2017-07-22T10:02:47.416+0800: 61.686: Total time for which application threads were stopped: 0.0000238 seconds, Stopping threads took: 0.0000066 seconds
2017-07-22T10:02:47.418+0800: 61.687: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000209 seconds
2017-07-22T10:02:47.418+0800: 61.688: Total time for which application threads were stopped: 0.0000345 seconds, Stopping threads took: 0.0000107 seconds
2017-07-22T10:02:47.418+0800: 61.688: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000090 seconds
2017-07-22T10:02:47.418+0800: 61.688: Total time for which application threads were stopped: 0.0000226 seconds, Stopping threads took: 0.0000049 seconds
2017-07-22T10:02:47.419+0800: 61.689: Total time for which application threads were stopped: 0.0000283 seconds, Stopping threads took: 0.0000078 seconds
2017-07-22T10:02:47.419+0800: 61.689: Total time for which application threads were stopped: 0.0000291 seconds, Stopping threads took: 0.0000090 seconds
2017-07-22T10:02:47.419+0800: 61.689: Total time for which application threads were stopped: 0.0000222 seconds, Stopping threads took: 0.0000062 seconds
2017-07-22T10:02:47.419+0800: 61.689: Total time for which application threads were stopped: 0.0000222 seconds, Stopping threads took: 0.0000066 seconds
2017-07-22T10:02:47.419+0800: 61.689: Total time for which application threads were stopped: 0.0000197 seconds, Stopping threads took: 0.0000053 seconds
2017-07-22T10:02:47.419+0800: 61.689: Total time for which application threads were stopped: 0.0000205 seconds, Stopping threads took: 0.0000062 seconds
2017-07-22T10:02:47.419+0800: 61.689: Total time for which application threads were stopped: 0.0000213 seconds, Stopping threads took: 0.0000066 seconds
2017-07-22T10:02:47.419+0800: 61.689: Total time for which application threads were stopped: 0.0000209 seconds, Stopping threads took: 0.0000066 seconds
2017-07-22T10:02:47.420+0800: 61.690: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000094 seconds
2017-07-22T10:02:47.420+0800: 61.690: Total time for which application threads were stopped: 0.0000312 seconds, Stopping threads took: 0.0000103 seconds
2017-07-22T10:02:47.421+0800: 61.691: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000287 seconds
2017-07-22T10:02:47.421+0800: 61.691: Total time for which application threads were stopped: 0.0000291 seconds, Stopping threads took: 0.0000123 seconds
2017-07-22T10:02:47.421+0800: 61.691: Total time for which application threads were stopped: 0.0000267 seconds, Stopping threads took: 0.0000111 seconds
2017-07-22T10:02:47.421+0800: 61.691: Total time for which application threads were stopped: 0.0000263 seconds, Stopping threads took: 0.0000119 seconds
2017-07-22T10:02:47.422+0800: 61.692: Total time for which application threads were stopped: 0.0000242 seconds, Stopping threads took: 0.0000070 seconds
2017-07-22T10:02:47.422+0800: 61.692: Total time for which application threads were stopped: 0.0000271 seconds, Stopping threads took: 0.0000082 seconds
2017-07-22T10:02:47.422+0800: 61.692: Total time for which application threads were stopped: 0.0000238 seconds, Stopping threads took: 0.0000074 seconds
2017-07-22T10:02:47.422+0800: 61.692: Total time for which application threads were stopped: 0.0000213 seconds, Stopping threads took: 0.0000066 seconds
2017-07-22T10:02:47.422+0800: 61.692: Total time for which application threads were stopped: 0.0000201 seconds, Stopping threads took: 0.0000062 seconds
2017-07-22T10:02:47.424+0800: 61.694: Total time for which application threads were stopped: 0.0002049 seconds, Stopping threads took: 0.0001466 seconds
2017-07-22T10:02:47.425+0800: 61.695: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000189 seconds
2017-07-22T10:02:47.425+0800: 61.695: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000255 seconds
2017-07-22T10:02:47.425+0800: 61.695: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000164 seconds
2017-07-22T10:02:47.428+0800: 61.698: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000189 seconds
2017-07-22T10:02:47.429+0800: 61.698: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000144 seconds
2017-07-22T10:02:47.429+0800: 61.699: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000168 seconds
2017-07-22T10:02:47.429+0800: 61.699: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000140 seconds
2017-07-22T10:02:47.429+0800: 61.699: Total time for which application threads were stopped: 0.0000365 seconds, Stopping threads took: 0.0000115 seconds
2017-07-22T10:02:47.429+0800: 61.699: Total time for which application threads were stopped: 0.0000218 seconds, Stopping threads took: 0.0000070 seconds
2017-07-22T10:02:47.429+0800: 61.699: Total time for which application threads were stopped: 0.0000255 seconds, Stopping threads took: 0.0000074 seconds
2017-07-22T10:02:47.429+0800: 61.699: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000074 seconds
2017-07-22T10:02:47.429+0800: 61.699: Total time for which application threads were stopped: 0.0000189 seconds, Stopping threads took: 0.0000057 seconds
2017-07-22T10:02:47.429+0800: 61.699: Total time for which application threads were stopped: 0.0000242 seconds, Stopping threads took: 0.0000070 seconds
Heap
 par new generation   total 109248K, used 67560K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  58% used [0x00000000e0000000, 0x00000000e318d120, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65cd040, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32645K, capacity 33553K, committed 33756K, reserved 1079296K
  class space    used 4038K, capacity 4309K, committed 4376K, reserved 1048576K
